apiVersion: tekton.dev/v1
kind: Task
metadata:
  labels:
    app.kubernetes.io/version: "0.1.18"
    build.appstudio.redhat.com/build_type: "docker"
  annotations:
    tekton.dev/pipelines.minVersion: "0.12.1"
    tekton.dev/tags: "image-build, konflux"
  name: init
spec:
  description: |-
    Initialize something.
  params:
  - name: project_name
    type: string
    default: my-project
  steps:
  - name: init
    image: registry.access.redhat.com/ubi9/ubi-minimal:9.1.0-1829@sha256:95413c8dacaac773421428947a431c1cb099d19b4b1125df77d5d1cd2f463ab8
    env:
    - name: PROJECT_NAME
      value: $(params.project_name)
    script: |
      #!/usr/bin/env bash
      set -euo pipefail
      printf "init task\n"
      printf "Working for project %s\n" "$PROJECT_NAME"
      printf "revision:\n"
      printf "test on 2025-08-19:\n"
      printf "show image info\n"
      printf "integration tests has been set up.\n"
      printf "review pr.\n"
      printf "bump version to 0.1.16\n"
      printf "bump version to 0.1.17\n"
      printf "bump version to 0.1.18. There is a migration.\n"
      printf "check build logs\n"
      printf "another test walking through build, integration tests and release\n"
