apiVersion: tekton.dev/v1
kind: Task
metadata:
  labels:
    app.kubernetes.io/version: "0.1"
    build.appstudio.redhat.com/build_type: "docker"
  annotations:
    tekton.dev/pipelines.minVersion: "0.12.1"
    tekton.dev/tags: "konflux"
  name: copy-files
spec:
  description: Copy files
  params:
  - name: filenames
    type: array
    default: []
  steps:
  - name: copy-files
    image: quay.io/konflux-ci/tools@sha256:be0abf78e341ad7cafc1a25abda29733d0b916c7c294ed9fc6976efce8789abf
    script: |
      #!/usr/bin/env bash
      set -euo pipefail
      echo copy files
      printf "start to test STONEBLD-3775\n"
      printf "in progress STONEBLD-3775\n"
